<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Cp%`$~f;SQg%g(A|07R1">mode</variable><variable id="P*P,u~Dq@nW0K6Y?h~Nw">x</variable><variable id="`=B0yjSaZ]Y+1sP^bM?X">y</variable><variable id=";rnkx9P)D7pKFTp%uFbe">sprite</variable><variable id="Us)hQndl@4cKjuVbcbeq">s</variable></variables><block type="pxt-on-start" id="Oq=[0W%-P8Don%?1rdP[" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="}H`4!hF?84`xg^Mr0mOB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="music_playable_play" id="Zq,p.b;4|FMRhm0H|1NQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="NLsq^;kyZ~fwKP*hu6(Y"><value name="melody"><shadow type="melody_editor" id="3UZ5J5$I:VdP,o_LzOxD"><field name="melody">"C C C C G G G G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="eg/[,(A}1o}zO8%I0qq6"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="MgopHm1t^ICqYp5uEmMS"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="r/~^e*ADW.G]:uzlXEgd"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # # # # # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="|GAthlsl9!fY}KbaP`Qf"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="fVcK4ogU@KQ|Uj40D@T;"><field name="LEDS">`
        . # # # . 
        # # . # # 
        . # # # . 
        # # . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="Ug_AF,lKOu8p*nIOAU;4"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . . . # 
        # # . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="-hp|CB`w}f8mvOcR_|L!"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        # # . # # 
        . # . # .
        `</field><next><block type="device_print_message" id="mJ_vE,w4!+Wu2?4Fxy}f"><value name="text"><shadow type="text" id="oPw~,{*l5cK7_5|E~WV}"><field name="TEXT">Hello! world!</field></shadow></value><next><block type="basic_show_arrow" id="$:JL(|SYVQ![W%^9e=J?"><value name="i"><shadow type="device_arrow" id="C*idsabQH1sleq=5j_y;"><field name="arrow">ArrowNames.NorthWest</field></shadow></value><next><block type="device_print_message" id="Rv,A`:R{)101ZCvq0tOO"><value name="text"><shadow type="text" id="fq8ZnLmd#+Yu(8~x?vfa"><field name="TEXT">is game</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="oZy@f=v^!qYf9XNxlq[d" x="320" y="145"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="?[Z%b!qcGN0}UnorX.Es"><field name="i">IconNames.Heart</field><next><block type="device_show_leds" id="unjK[~7ryW3JQ/m-zjFY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="device_button_event" id="5Yp%[5nFv@fV!ib9~d6n" x="623" y="156"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="music_playable_play" id="N3.=:5t.SPO_6u.Dg}CZ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="6LQ-NvQ@kS8Ci#GBM3FX"><value name="melody"><shadow type="melody_editor" id="v#1N-|FVvXBdvetiptqg"><field name="melody">"G G G G C C C C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="6Y6.vf!zJOAiUL7CTbXy"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement></block></xml>