<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Cp%`$~f;SQg%g(A|07R1">mode</variable><variable id="P*P,u~Dq@nW0K6Y?h~Nw">x</variable><variable id="`=B0yjSaZ]Y+1sP^bM?X">y</variable><variable id=";rnkx9P)D7pKFTp%uFbe">sprite</variable><variable id="Us)hQndl@4cKjuVbcbeq">s</variable></variables><block type="pxt-on-start" id="x7Z6;IL%qy?BD[|#7|G^" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="NT56)XXu77@EJc^vQ-ar"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="@uLLAw)H9v%N3cQFrfIa"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field><value name="VALUE"><shadow type="math_number" id="PSH8PYs=:|},lPTG#r+p"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="D)bKvA]%cdT{Rm,fnSm("><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="QV%Q|.9qwuA-AXAQsby%"><value name="melody"><shadow type="melody_editor" id="havaK@7nA#4J[#5$l(,%"><field name="melody">"C C C C G G G G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="i6K!`:;tr:|gu,BKcG`4"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id=";FAgP-a[G-Y|x`oWLBDw"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="E/3]:::PuPFH*ryDcyyC"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # # # # # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="!DZ[LZXqlkn+@.Fw6TD9"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="eMLXmn//jX_}yU))}6bC"><field name="LEDS">`
        . # # # . 
        # # . # # 
        . # # # . 
        # # . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="L;3uq_zlejwnZfiP]?JH"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . . . # 
        # # . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="+%Oi,!@z+r-*:VK|49?-"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        # # . # # 
        . # . # .
        `</field><next><block type="device_print_message" id="AZ-_@a;nJ(F@e2@Ys/Iw"><value name="text"><shadow type="text" id="ui|-01f-Ew}93ZT`*.f?"><field name="TEXT">Hello! world!</field></shadow></value><next><block type="basic_show_arrow" id=")%^s78aO)UW(qI~05:[U"><value name="i"><shadow type="device_arrow" id="dGR?MX;M*[AsstI|S|7I"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_print_message" id="@nf[A}8U?rtZN_07U7;S"><value name="text"><shadow type="text" id="1@tW/9#?/DkrJ`@{6%?{"><field name="TEXT">is game</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="Z^R-zRmSSXiKo7.L!T.C" x="856" y="599"><statement name="HANDLER"><block type="controls_if" id="q3?w|rHH|[:-j9[c*!n$"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",#-6w$LPB:3GKQ@c`v=o"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u5knU]liT}KVyMKliM@!"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field></block></value><value name="B"><shadow type="math_number" id="}-)5-WA0WzYH!5/iNv4,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_change_xy" id="nLlT=OzkuBS5Pz(GGh1."><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="::hug.Zd@qeHvDarji,v"><field name="VAR" id="Us)hQndl@4cKjuVbcbeq">s</field></block></value><value name="value"><shadow type="math_number" id="fLPB?4HkVteEm#7xW6*,"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="^$SrM-q8Rf[mL/a0-f-%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Sr[tEc(#FuFvspf%Woy~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="*BWUdq7Zh=6}C!6euc_k"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="hp(ks7p71$2$X4F$?eY-"><field name="VAR" id="Us)hQndl@4cKjuVbcbeq">s</field></block></value></block></value><value name="B"><shadow type="math_number" id="F[r`=he*H!,Yd#zd4(+7"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="1shE{1}4m{1=4,6M0nR0"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8pV#Mm|+$.V:6trz@VoE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="RnNRoPbcv*BckPe1:)U^"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="EBYq@hN-m?~Jt8+,WL:*"><field name="VAR" id="Us)hQndl@4cKjuVbcbeq">s</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="variables_get" id="m:aJjpG::noo37~D:Kk|"><field name="VAR" id="P*P,u~Dq@nW0K6Y?h~Nw">x</field></block></value></block></value><statement name="DO0"><block type="game_add_life" id="U#H[rbT$L~IDF1J{O[@("><value name="lives"><shadow type="math_number" id=",EZ5(.WD94]OvkXf|(#O"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="game_add_life" id="NRo;o]@.ihk0rBDWMqDr"><value name="lives"><shadow type="math_number" id="_75gG2`f3[0?djkB60QW"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="Gnzt18du2T^-e]4HX$y+"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_isgameover" id="[4[cxaRY)W/T5`_N[-M)"></block></value><statement name="DO0"><block type="variables_set" id="72nl^J*I5WOm2nYIa,/E"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field><value name="VALUE"><shadow type="math_number" id="$]pedGZD0n:v[hZGPU;)"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block><block type="input_logo_event" id="*WR9um`})QK6t_yA=R*U" x="460" y="972"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="IyLY4w_Q5?gnsdUxX]6T"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field><value name="VALUE"><shadow type="math_number" id="wzoCY+^9cy*Z;0w5ZG/o"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="E*_)Fj~iT_KS-dPzJ3X3" x="1293" y="932"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="Z0K-^6sz(xv_dNEoW[@O"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U(G8A:O^:k{gltM^RvA~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+gvJt(_4/Oj4]F|Gb*?B"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field></block></value><value name="B"><shadow type="math_number" id="22!l`vg4D{cV5.osjC=N"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="[C+0g*^45#[c2rWSQ{rS"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="m[bD/Cc=FZe^-Rtl}1ok"><value name="melody"><shadow type="melody_editor" id="XBsye+A#|Ga10?*9k$Y1"><field name="melody">"C C C C G G G G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="Na$-qfuF-FkgqIy[yjT!"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="TGNXxGL!Na8j9G$/#6)w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="LMi`j.}{tjI4`OEu;Y4}"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field></block></value><value name="B"><shadow type="math_number" id=".lEu_j5l;EJaqOdKA*q:"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="Mj~z3`*/lgK7F|gt0TX^"><field name="VAR" id="P*P,u~Dq@nW0K6Y?h~Nw">x</field><value name="VALUE"><shadow type="math_number" id="#Mmo]4,$?V-`0#`+iIEK"><field name="NUM">1</field></shadow></value><next><block type="turtleSetPosition" id="D{sA1b*yt[k7LwO(Im2)"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="0"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get" id="B:mxUVlzO^!R,u:FAdIo"><field name="VAR" id="P*P,u~Dq@nW0K6Y?h~Nw">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="]C=_W]3yNb|/M-U=?8yl"><mutation min="0" max="4" label="Y" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="#,AyAMq.9Ut?_]u[Had*" x="477" y="1115"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="*H/@4WsJ4;[JA6#%`g*T"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aQu)Cf?CZQ%%dIscBY4F"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="OR^{8Ga]:)h~mn9;b-!m"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field></block></value><value name="B"><shadow type="math_number" id="Dy=IxlLjVq6}7Hix_-Y8"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="=xm$0]oIqXpm;hFi#3YF"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field><value name="VALUE"><shadow type="math_number" id="3)@WQdU)7SZ}vdJ[d~U:"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="]}?BCXrr!f`Df9T$wRvl"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r}7k3Z*V*NMX~eT|^`Tg"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field></block></value><value name="B"><shadow type="math_number" id="j*;TRA^HcSVn=q_i=9FI"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="game_set_life" id="8CP$-tAx`Mk@%.4K!Pn%"><value name="value"><shadow type="math_number" id="#X2eV?*]]QEp4N%QeFx("><field name="NUM">1</field></shadow></value><next><block type="game_sprite_set_property" id="tOlT{bM}t#=vX1Mn)M#="><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="U)5$|+2`5?W2JWAYNnm!"><field name="VAR" id="Us)hQndl@4cKjuVbcbeq">s</field></block></value><value name="value"><shadow type="math_number" id="_@7CI#a1)FDoeO=/(N*C"><field name="NUM">2</field></shadow></value><next><block type="game_sprite_set_property" id="b+RY.$@6olDtqo4td#LC"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="|tS?RP*Lk^,(Z{qaT?l="><field name="VAR" id="Us)hQndl@4cKjuVbcbeq">s</field></block></value><value name="value"><shadow type="math_number" id="PcKA$b!/#epio/7A9rBI"><field name="NUM">0</field></shadow></value><next><block type="turtleSetPosition" id="gy3oqsPu`L8K^HR[6r|%"><value name="x"><shadow type="math_number_minmax" id="x/Te::ef~CRLs@TBvuH."><mutation min="0" max="4" label="X" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="+@E(#L@kjpE=k9#_7FBu"><mutation min="0" max="4" label="Y" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_set" id="zL%TBc?).T6Z*]8?lHzF"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field><value name="VALUE"><shadow type="math_number" id="Z@3~X:ac6,xqB$02G$qQ"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="hn~zT3ts(%BZdIp1R3DN"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="|O@f#I;!;E+NSFr+:Wa1"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field></block></value><value name="B"><shadow type="math_number" id="k3sg,.5$`:UI4]]6Ae(;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="BOc.owSO,A.Kve9HUmNZ"><field name="VAR" id="P*P,u~Dq@nW0K6Y?h~Nw">x</field><value name="VALUE"><shadow type="math_number" id="BsnZU`Z+?]p7Amn.(0Oj"><field name="NUM">-1</field></shadow></value><next><block type="turtleSetPosition" id="_WZv_c{W~OvBNb20#9ya"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="0"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get" id=";K%@p@*iOjSu)hz.F@,f"><field name="VAR" id="P*P,u~Dq@nW0K6Y?h~Nw">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="r0ELJ(sU-V0yW/L/`x:C"><mutation min="0" max="4" label="Y" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></statement></block></statement></block></xml>