<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Cp%`$~f;SQg%g(A|07R1">mode</variable><variable id="P*P,u~Dq@nW0K6Y?h~Nw">x</variable><variable id="`=B0yjSaZ]Y+1sP^bM?X">y</variable><variable id=";rnkx9P)D7pKFTp%uFbe">sprite</variable><variable id="Us)hQndl@4cKjuVbcbeq">s</variable></variables><block type="pxt-on-start" id="Oq=[0W%-P8Don%?1rdP[" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="}H`4!hF?84`xg^Mr0mOB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="variables_set" id="):0*Z_/|yhp0?V{nP6N)"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field><value name="VALUE"><shadow type="math_number" id="*FRwgp1PSw(5TrGlDP7,"><field name="NUM">0</field></shadow></value><next><block type="music_playable_play" id="Zq,p.b;4|FMRhm0H|1NQ"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="NLsq^;kyZ~fwKP*hu6(Y"><value name="melody"><shadow type="melody_editor" id="3UZ5J5$I:VdP,o_LzOxD"><field name="melody">"C C C C G G G G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="eg/[,(A}1o}zO8%I0qq6"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_show_leds" id="MgopHm1t^ICqYp5uEmMS"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="r/~^e*ADW.G]:uzlXEgd"><field name="LEDS">`
        # # # # # 
        # # . # # 
        # # # # # 
        # # . # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="|GAthlsl9!fY}KbaP`Qf"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_show_leds" id="fVcK4ogU@KQ|Uj40D@T;"><field name="LEDS">`
        . # # # . 
        # # . # # 
        . # # # . 
        # # . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="Ug_AF,lKOu8p*nIOAU;4"><field name="LEDS">`
        . # # # . 
        # # . # # 
        # . . . # 
        # # . # # 
        . # # # .
        `</field><next><block type="device_show_leds" id="-hp|CB`w}f8mvOcR_|L!"><field name="LEDS">`
        . # . # . 
        # # . # # 
        . . . . . 
        # # . # # 
        . # . # .
        `</field><next><block type="device_print_message" id="mJ_vE,w4!+Wu2?4Fxy}f"><value name="text"><shadow type="text" id="oPw~,{*l5cK7_5|E~WV}"><field name="TEXT">Hello! world!</field></shadow></value><next><block type="basic_show_arrow" id="$:JL(|SYVQ![W%^9e=J?"><value name="i"><shadow type="device_arrow" id="C*idsabQH1sleq=5j_y;"><field name="arrow">ArrowNames.West</field></shadow></value><next><block type="device_print_message" id="Rv,A`:R{)101ZCvq0tOO"><value name="text"><shadow type="text" id="fq8ZnLmd#+Yu(8~x?vfa"><field name="TEXT">is game</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="1sE=dmF+Q@=G=!cCLDeP" x="856" y="599"><statement name="HANDLER"><block type="controls_if" id="KL5ibR{TaqAQ3ZIQl;~w"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="__c]by`Y!hk?J#7Ki*0]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a#73|@?[XVn{mRxA!0E7"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field></block></value><value name="B"><shadow type="math_number" id="JglW!d[K**n0vvRuMs?j"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="game_sprite_change_xy" id="*ES~[LmnG0)!q{@WksvY"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="z{yNllHFQOcBi94Q(iAn"><field name="VAR" id="Us)hQndl@4cKjuVbcbeq">s</field></block></value><value name="value"><shadow type="math_number" id="8DEU,/}EL{phKJ{_GC_d"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="M61bV8d/2[_B0zR]37/#"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G~-rH$Ju@SA%|OMe~Cqi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id="op+j$f+2to*JlK6fYWbJ"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="j;S+xzAZ7zX.x:*Ep2[G"><field name="VAR" id="Us)hQndl@4cKjuVbcbeq">s</field></block></value></block></value><value name="B"><shadow type="math_number" id="P1V8X|uQ~=PRRmZ{*GER"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="E~DwC,[3eM`cO|!2G6q9"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D*vn%N;C/sopyE`)?;%Q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="game_sprite_property" id=",Rp!D]J+{OY[E$KZr=qd"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="Hwk^pajlz`nZG`eu!9Lq"><field name="VAR" id="Us)hQndl@4cKjuVbcbeq">s</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">4</field></shadow><block type="variables_get" id="B!ezvYxC@o~xxttt%0g]"><field name="VAR" id="P*P,u~Dq@nW0K6Y?h~Nw">x</field></block></value></block></value><statement name="DO0"><block type="game_add_life" id="Q?9yS(cyAy)95MdJ+[v$"><value name="lives"><shadow type="math_number" id="sFpGT.:hIr:jpyUtzD/S"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="game_add_life" id="5[(2x+kdy~6v=Xw~{.A$"><value name="lives"><shadow type="math_number" id="u2G;(%b4FTxa?qt;m+f-"><field name="NUM">-1</field></shadow></value></block></statement><next><block type="controls_if" id="}ub)-J?[cy^LzlraaK)%"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="game_isgameover" id="G_UG`$b|I+H3;/XWvKZb"></block></value><statement name="DO0"><block type="variables_set" id="N;MNiguRweLci-W6,I-["><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field><value name="VALUE"><shadow type="math_number" id="A;kii|[4j-]`!@jBI27+"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></statement></block></next></block></statement></block></statement></block><block type="input_logo_event" id="#Z:l^9f9TujJs^v!=WU[" x="460" y="972"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="+BZhkbFiA9WLWwIosDDz"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field><value name="VALUE"><shadow type="math_number" id="sn*+je~QsFD/@OzGFV_("><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_button_event" id="w{AFe_vU)MEkA_wHTBfc" x="1293" y="932"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_if" id="A98k9sv8s5-_=TJ#`Udc"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eB[qQ^cX{_slQXc2;+I#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0*[+k+cQkxU|We,w[SlP"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field></block></value><value name="B"><shadow type="math_number" id="O7Y+6VTR6w~eVr2)|%=W"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="music_playable_play" id="iaO^Is[W*|c[efdt.1Jt"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="RJ:c#qBYENzm@MR]xtw["><value name="melody"><shadow type="melody_editor" id=".1,{P.,pRJK7+(m9XyuJ"><field name="melody">"C C C C G G G G "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="4K+h,E[*uwZroAAQ)%@V"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="?8}@6#[:0w7*j};t[-+f"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Pa+sBJ+s}{#73q)y}67@"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field></block></value><value name="B"><shadow type="math_number" id="aB*:2)/.!+O1smNLB;F["><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="g]e~N%;g)Yg*/rZSvCm]"><field name="VAR" id="P*P,u~Dq@nW0K6Y?h~Nw">x</field><value name="VALUE"><shadow type="math_number" id="[CZ!]va~b02W,h/B/KIu"><field name="NUM">1</field></shadow></value><next><block type="turtleSetPosition" id="~Xn.no:_Jsp*o-4oFxHy"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="0"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get" id="45C-o*knr}{lX)SV8R:i"><field name="VAR" id="P*P,u~Dq@nW0K6Y?h~Nw">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="S.*RbUlQB.C.=gf%T=%y"><mutation min="0" max="4" label="Y" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_button_event" id="X0sd:zzl-YuvR3{g#hF]" x="477" y="1115"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="hGQUS;VbWqr+.LSFe@qs"><mutation elseif="2" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F36_^+y#}My5{pV8#LRX"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=":%/-.$:1dhm=toYChisJ"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field></block></value><value name="B"><shadow type="math_number" id="RIAwXaSP1P1$LJFM0?S_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="^}ppsF^?](=[^upXPf4g"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field><value name="VALUE"><shadow type="math_number" id="b0`Ye*#wV{`~I*9KWtT^"><field name="NUM">1</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="G(V#c53B3/Z#RO1z(Wj="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bR3v5YD*;usKi6g:]hBR"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field></block></value><value name="B"><shadow type="math_number" id="j{p$xXg.!`|EVF7#U]H,"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="game_set_life" id="!ntjH6mj(J7HnuHB9~97"><value name="value"><shadow type="math_number" id="yJWt2-W89//y?A!4mo+`"><field name="NUM">1</field></shadow></value><next><block type="game_sprite_set_property" id="@=fst^v9RUrpK$Zl{ov$"><field name="property">LedSpriteProperty.X</field><value name="sprite"><block type="variables_get" id="`inJP~EaWk(6aap$mJH5"><field name="VAR" id="Us)hQndl@4cKjuVbcbeq">s</field></block></value><value name="value"><shadow type="math_number" id="0l|kRi[._G8:kX_(5K[Q"><field name="NUM">2</field></shadow></value><next><block type="game_sprite_set_property" id="8$GSK^Y^po+AoRO^x`rM"><field name="property">LedSpriteProperty.Y</field><value name="sprite"><block type="variables_get" id="k^_h~wXk;m!uedmxMRfj"><field name="VAR" id="Us)hQndl@4cKjuVbcbeq">s</field></block></value><value name="value"><shadow type="math_number" id=",.ve!NLJ/BK.7N/VmJuI"><field name="NUM">0</field></shadow></value><next><block type="turtleSetPosition" id="}Wla-9$(_${4%p8W1IF`"><value name="x"><shadow type="math_number_minmax" id=".p;{[N@GhCy_P2P~kUDz"><mutation min="0" max="4" label="X" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="y"><shadow type="math_number_minmax" id="q3@Qf$4de#h2Xp5xmMBN"><mutation min="0" max="4" label="Y" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_set" id="_iNzarL+^Fdvphfax~*o"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field><value name="VALUE"><shadow type="math_number" id="8z`0Ege`bq[:4kmCmuqV"><field name="NUM">2</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><value name="IF2"><block type="logic_compare" id="p(;fiUZ8mNDtDs9Oj0fP"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="L1eSzGP[`u:Bgos6[rWi"><field name="VAR" id="Cp%`$~f;SQg%g(A|07R1">mode</field></block></value><value name="B"><shadow type="math_number" id="o;+T||(mLb``65GcZ?AO"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="!Fb!!s8^FP)k*;u;wGFo"><field name="VAR" id="P*P,u~Dq@nW0K6Y?h~Nw">x</field><value name="VALUE"><shadow type="math_number" id="MdF3Hw,!KzVTMLQjzCI["><field name="NUM">-1</field></shadow></value><next><block type="turtleSetPosition" id="1_)XkipW;baKj%E|^_/k"><value name="x"><shadow type="math_number_minmax"><mutation min="0" max="4" label="X" precision="0"></mutation><field name="SLIDER">2</field></shadow><block type="variables_get" id="hSH3p#@inpBtj$=FE0;d"><field name="VAR" id="P*P,u~Dq@nW0K6Y?h~Nw">x</field></block></value><value name="y"><shadow type="math_number_minmax" id="gVuc`-k2nybgZ94BJ~2@"><mutation min="0" max="4" label="Y" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></statement></block></statement></block></xml>